user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nodelay on;

  keepalive_timeout 65;

  open_file_cache max=200;

  types_hash_max_size 2048;

  access_log off;
  error_log /var/log/nginx/error.log;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}

daemon off;
