server_tokens off;
client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 20M;
large_client_header_buffers 2 1k;

server {
  listen 8081;

  rewrite ^/app\.php/?(.*)$ /$1 permanent;

  server_name symfony;

  location ~ ^/(cts/cases/createSimple|cts/cases/create|cts/tools/standard-lines/create|cts/cases/upload|cts/tools/templates/create|cts/cases/bulk/create)(/|$) {
    proxy_pass http://127.0.0.1:8438;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Clammit-Backend http://127.0.0.1:8081;
  }

  location / {
    proxy_pass http://127.0.0.1:8081;
    proxy_set_header Host $http_host;
  }
}

server {
  listen 8080;

  server_name symfony;

  location / {
    proxy_pass http://127.0.0.1:8082;
    proxy_set_header Host $http_host;
    proxy_cache symfonycache;
    proxy_cache_valid 200 1h;
    proxy_cache_key "$scheme://$host$request_uri";
    proxy_cache_lock on;
    proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
    add_header X-Cache $upstream_cache_status;
  }

}

server {
  listen 8082;

  server_name symfony;
  root /var/www/symfony/web;

  rewrite ^/${APP_PHP}/?(.*)$ /$1 permanent;

  try_files $uri @rewriteapp;

  location @rewriteapp {
    rewrite ^(.*)$ /${APP_PHP}/$1 last;
  }

  location ~ ^/(app|app_dev)\.php(/|$) {

    expires    30s;
    add_header Cache-Control private;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_param APP_ENV ${APP_ENV};
    fastcgi_index ${APP_PHP};

    send_timeout 1800;
    fastcgi_read_timeout 1800;

    fastcgi_pass 127.0.0.1:9000;

  }

  location ~ \.php$ {
    return 404;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    add_header X-header "1ycache";
    expires 1y;
    add_header Pragma public;
    add_header Cache-Control "public";
  }
}

