server_tokens off;
client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 20M;
large_client_header_buffers 2 1k;

server {
  listen 8080;

  server_name symfony;

  location / {
    proxy_pass http://127.0.0.1:8081;
    proxy_cache symfonycache;
    proxy_cache_key "$scheme://$host$request_uri";
    proxy_cache_valid any 2m;
    proxy_cache_lock on;
    proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
    add_header X-Cache $upstream_cache_status;
  }

}

server {
  listen 8081;

  server_name symfony;
  root /var/www/symfony/web;
  rewrite ^/app\.php/?(.*)$ /$1 permanent;
  rewrite ^/(.*)/$ /$1 permanent;

  location ~ ^(/cts/search|/login|/cts/dashboard|/cts/cases/createSimple)$ {
    expires 8h;
    add_header Pragma public;
    add_header Cache-Control "public";

    include fastcgi_params;
    fastcgi_param SCRIPT_NAME /app.php;
    fastcgi_param SCRIPT_FILENAME $document_root/app.php;

    fastcgi_param APP_ENV ${APP_ENV};
    fastcgi_index app.php;

    send_timeout 1800;
    fastcgi_read_timeout 1800;

    fastcgi_pass 127.0.0.1:9000;

    add_header X-header "8hcache";
  }

  location / {
    expires 1m;
    add_header Pragma private;
    add_header Cache-Control "private";

    include fastcgi_params;
    fastcgi_param SCRIPT_NAME /app.php;
    fastcgi_param SCRIPT_FILENAME $document_root/app.php;

    fastcgi_param APP_ENV ${APP_ENV};
    fastcgi_index app.php;

    send_timeout 1800;
    fastcgi_read_timeout 1800;

    fastcgi_pass 127.0.0.1:9000;

    add_header X-header "1mcache";
  }

  location ~ \.php$ {
    return 404;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    add_header X-header "1ycache";
    expires 1y;
    add_header Pragma public;
    add_header Cache-Control "public";
  }
}

