server_tokens off;
client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 20M;
large_client_header_buffers 2 1k;

server {
  listen 8081;

  server_name symfony;

  location / {
    proxy_pass http://127.0.0.1:8438;
      proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Clammit-Backend http://127.0.0.1:8081;
  }

  error_log /var/log/nginx/8080_error.log;
  access_log /var/log/nginx/8080_access.log;
}

server {
  listen 8080;

  server_name symfony;
  root /var/www/symfony/web;

  rewrite ^/${APP_PHP}/?(.*)$ /$1 permanent;

  try_files $uri @rewriteapp;

  location @rewriteapp {
    rewrite ^(.*)$ /${APP_PHP}/$1 last;
  }

  location ~ ^/(app|app_dev)\.php(/|$) {

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_param APP_ENV ${APP_ENV};
    fastcgi_index ${APP_PHP};

    send_timeout 1800;
    fastcgi_read_timeout 1800;

    fastcgi_pass 127.0.0.1:9000;

  }

  location ~ \.php$ {
    return 404;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    add_header X-header "1ycache";
    expires 1y;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  error_log /var/log/nginx/8081_error.log;
  access_log /var/log/nginx/8081_access.log;
}

