server_tokens off;
client_header_buffer_size 1k;
client_max_body_size 16M;
#large_client_header_buffers 2 1k;

server {
  listen 80;

  server_name symfony;
  root /var/www/symfony/web;

  rewrite ^/${APP_PHP}/?(.*)$ /$1 permanent;

  try_files $uri @rewriteapp;

  location @rewriteapp {
    rewrite ^(.*)$ /${APP_PHP}/$1 last;
  }

  location ~ ^/(app|app_dev)\.php(/|$) {

    expires off;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_param APP_ENV ${APP_ENV};
    fastcgi_index ${APP_PHP};

    send_timeout 1800;
    fastcgi_read_timeout 1800;

    fastcgi_pass localhost:9000;

  }

  location /(bundles|media|js|css|files|favicon.ico) {
    expires 30d;

    try_files $uri @rewriteapp;
  }
}

