[www]

listen = 127.0.0.1:9000

listen.allowed_clients = 127.0.0.1

user = apache
group = apache

pm = dynamic
pm.max_children = 15

[07-Nov-2018 13:59:07] ALERT: [pool www] pm.start_servers(5) must not be less than pm.min_spare_servers(3) and not greater than pm.max_spare_servers(4)
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 5

slowlog = /var/log/php-fpm/www-slow.log

rlimit_files = 10240

rlimit_core = unlimited

catch_workers_output = yes

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on